{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "MockSchoolManagement.Controllers.HomeController": "Trace",
  //    "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Error",
  //    "Microsoft": "Warning"
  //  }
  //},

  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "MockSchoolManagement.Controllers.HomeController": "Warning",
        "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "MockSchoolManagement.Controllers.HomeController": "Trace",
      "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8559696c-ad3d-452f-9d87-6017ffee79b0",
      "ClientSecret": "HBzL@9oH_u-zKy5@c9kED4-Yv90_=j3_"
    },
    "GitHub": {
      "ClientId": "e7e67069cf1cf7f70c5e",
      "ClientSecret": "783f841f15f54f98fe93e7f266a6e401577969f6"
    }
  },

  "AllowedHosts": "*",
  "MyKey": " appsettings.json中Mykey的值",
  "ConnectionStrings": {
    //"MockStudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MockSchoolDB;Trusted_Connection=true;MultipleActiveResultSets=True"
    "MockStudentDBConnection": "server= .;database=MockSchoolDB;User ID=sa; Password=123;MultipleActiveResultSets=True"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "虚拟学校管理系统--MVC版本",
        "Uri": "http://localhost:13380/healthz"
      }
    ],

    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

  //Client ID e7e67069cf1cf7f70c5e
  //            Client Secret 783f841f15f54f98fe93e7f266a6e401577969f6
}